org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.41
forge_version_range=[36,)
loader_version_range=[36,)
# snapshot mappings produce wonderful chemical reaction with this MDK
mapping_channel=parchment
mapping_version=2022.03.06-1.16.5

mod_id=paimonfood
mod_name=PaimonFood
mod_license=Apache 2.0
mod_version=1.0
mod_group_id=com.ldsdb.paimon
mod_authors=LDS_DB
mod_description=